MONGO_CONNECTION_STRING=
REDIS_CONNECTION_STRING=

TOPGG_TOKEN=
TOPGG_WEBHOOK_AUTH=

API_PORT=

TEST_GUILD=

IMAGE_API_PORT=
IMAGE_API_KEY=

DISCORD_TOKEN=
DISCORD_WEBHOOK_ERROR=
DISCORD_WEBHOOK_GUILDS=
DISCORD_WEBHOOK_SHARDS=
DISCORD_WEBHOOK_VOTES=
DISCORD_INVITE=

NODE_ENV=development